### ---------------- Register User ----------------
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "changeme",
  "role": "admin",
  "tenantId": "tenant_123"
}

###

### ---------------- Login ----------------
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "john@example.com",
  "password": "changeme"
}

# Response:
# {
#   "accessToken": "<ACCESS_TOKEN>"
# }
# Refresh token stored in httpOnly cookie.

###

### ---------------- Get Current User (Protected + Tenant) ----------------
GET http://localhost:3000/auth/me
Authorization: Bearer <ACCESS_TOKEN_FROM_LOGIN>
x-tenant-id: tenant_123

###

### ---------------- Refresh Access Token ----------------
POST http://localhost:3000/auth/refresh
Cookie: refresh_token=<REFRESH_TOKEN_COOKIE>

# Response:
# {
#   "accessToken": "<NEW_ACCESS_TOKEN>"
# }

###

### ---------------- Logout ----------------
POST http://localhost:3000/auth/logout
Authorization: Bearer <ACCESS_TOKEN_FROM_LOGIN>

# Response:
# {
#   "message": "Logged out successfully"
# }
